attributes = {
    'volume_dimension' : [ 18, 41, 38, 1 ],
    'referential' : '3e127b60-034c-11f1-86fb-8c8474907e8e',
    'voxel_size' : [ 2, 2, 2, 1 ],
    'sizeX' : 18,
    'sizeY' : 41,
    'sizeZ' : 38,
    'sizeT' : 1,
    'referentials' : [ 'Scanner-based anatomical coordinates' ],
    'transformations' : [ [ -1, 0, 0, 18, 0, -1, 0, 39, 0, 0, -1, 36, 0, 0, 0, 1 ] ],
    'storage_to_memory' : [ -1, 0, 0, 17, 0, -1, 0, 40, 0, 0, -1, 37, 0, 0, 0, 1 ],
    'format' : 'NIFTI-1',
    'data_type' : 'FLOAT',
    'object_type' : 'Volume'
  }
